{
    "name": "talkasrul-js",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "@google-cloud/storage": "^1.2.0",
        "@sendgrid/mail": "^6.3.1",
        "axios": "^0.18.0",
        "bcryptjs": "^2.4.3",
        "bycjwt": "^1.0.1",
        "cors": "^2.8.4",
        "dotenv": "^6.0.0",
        "express": "~4.16.0",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.2.13",
        "morgan": "~1.9.0",
        "multer": "^1.3.1"
    }
}
